DJANGO_SECRET_KEY=
FERNET_KEY=# make gen_fernet_key
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
ALLOWED_HOSTS=app,localhost,127.0.0.1
IMAGE_APP=
APP_HOST=
APP_PORT=
NGINX_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
BASE_NAME=RUBLES
BASE_TICKER=RUB
DEBUG=
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=