DJANGO_SECRET_KEY=
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
ALLOWED_HOSTS=app,localhost,127.0.0.1
IMAGE_APP=
APP_HOST=
APP_PORT=
NGINX_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
DEBUG=